PORT=3002
DB_NAME=SmartShop_dev
DB_PORT=1444
DB_HOST=localhost
DB_PASSWORD=quangthe0412@
DB_USER=sa
TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=7d
ACCESS_TOKEN_SECRET=qt!@_acess_client
REFRESH_TOKEN_SECRET=qt!@_refresh_client
ADMIN_ACCESS_TOKEN_SECRET=qt!@_acess_admin
ADMIN_REFRESH_TOKEN_SECRET=qt!@_refresh_admin
ID_FOLDER_GG_DRIVE=1j0FeL0LEhIYcatsUHDJQutliJTIlNNFo