PORT=3002
DB_NAME=SmartShop_dev
DB_PORT=1444
DB_HOST=localhost
DB_PASSWORD=quangthe0412@
DB_USER=sa
TOKEN_EXPIRE_IN=5s
ACCESS_TOKEN_SECRET=qt!@
REFRESH_TOKEN_SECRET=qt!@
ADMIN_ACCESS_TOKEN_SECRET=qt!@
ADMIN_REFRESH_TOKEN_SECRET=qt!@


