PORT=3002
DB_NAME=SmartShop_production
DB_PORT=1433
DB_HOST=192.168.9.174
DB_PASSWORD=quangthe0412@
DB_USER=sa
TOKEN_EXPIRE_IN=6h
REFRESH_TOKEN_EXPIRE_IN=3d
ACCESS_TOKEN_SECRET=qt!@_acess_client
REFRESH_TOKEN_SECRET=qt!@_refresh_client
ADMIN_ACCESS_TOKEN_SECRET=qt!@_acess_admin
ADMIN_REFRESH_TOKEN_SECRET=qt!@_refresh_admin
ID_FOLDER_GG_DRIVE=1dnt96t2BlEGX-HjmuF5PLhbGquDdbxez
