PORT=3002
DB_NAME=SmartShop_dev
DB_PORT=1433
DB_HOST=192.168.9.254
DB_PASSWORD=quangthe0412@
DB_USER=sa
TOKEN_EXPIRE_IN=24h
REFRESH_TOKEN_EXPIRE_IN=7d
ACCESS_TOKEN_SECRET=qt!@
REFRESH_TOKEN_SECRET=qt!@
ADMIN_ACCESS_TOKEN_SECRET=qt!@
ADMIN_REFRESH_TOKEN_SECRET=qt!@
ID_FOLDER_GG_DRIVE=1GcMw55ncqh9gUPAN_fOtZMuH_3hGtwKJ